1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:a2:41:b7 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.182.128/24 metric 100 brd 192.168.182.255 scope global dynamic ens33
       valid_lft 1052sec preferred_lft 1052sec
    inet6 fe80::20c:29ff:fea2:41b7/64 scope link 
       valid_lft forever preferred_lft forever
3: ens37: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:a2:41:c1 brd ff:ff:ff:ff:ff:ff
    altname enp2s5
    inet 192.168.181.10/24 brd 192.168.181.255 scope global ens37
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fea2:41c1/64 scope link 
       valid_lft forever preferred_lft forever
4: br-55cc2e39f4a2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 12:51:7b:5c:99:2f brd ff:ff:ff:ff:ff:ff
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether ae:44:72:2c:f0:8a brd ff:ff:ff:ff:ff:ff
